CURRENT_ENV=dev

# ------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=p455w0rd # Change with your passsword
POSTGRES_DATABASE=e_wallet_db
POSTGRES_SCHEMA=public